<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{6fcc8c11-094c-4e8d-821d-90d9df242911}</ProjectGuid>
    <avrdevice>ATSAMD21E18A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>ADC_Test_2</AssemblyName>
    <Name>FTU_system_code</Name>
    <RootNamespace>ADC_Test_2</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.40.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_SAMD_MKR1000</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>USE_ARDUINO_MKR_PIN_LAYOUT</Value>
      <Value>__SAMD21G18A__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x804e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../main_code_release_2</Value>
      <Value>C:/Users/hp/Documents/Arduino/libraries/SPIMemory/src</Value>
      <Value>C:/Users/hp/Documents/Arduino/libraries/LinkedList</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/libraries/SPI</Value>
      <Value>C:/Users/hp/Documents/Arduino/libraries/ArduinoJson/src</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino/avr</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino/USB</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/variants/mkr1000</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/Include/</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS-~1/125586~1.0/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/system</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/avr</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/usb</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_SAMD_MKR1000</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>USE_ARDUINO_MKR_PIN_LAYOUT</Value>
      <Value>__SAMD21G18A__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x804e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../main_code_release_2</Value>
      <Value>C:/Users/hp/Documents/Arduino/libraries/SPIMemory/src</Value>
      <Value>C:/Users/hp/Documents/Arduino/libraries/LinkedList</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/libraries/SPI</Value>
      <Value>C:/Users/hp/Documents/Arduino/libraries/ArduinoJson/src</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino/avr</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino/USB</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/variants/mkr1000</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/Include/</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS-~1/125586~1.0/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/system</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/avr</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/usb</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>%24(ProjectDir)\Device_Startup</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
    </ListValues>
  </armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <config.Debug.customdebug_mkr1000_debugger_type>none</config.Debug.customdebug_mkr1000_debugger_type>
        <ValidatedAS7>1</ValidatedAS7>
        <arduino.upload.port>COM6</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
    <VMSETTING_IncludePaths>../../../ADC_Test_2;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino/avr;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino/USB;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/variants/mkr1000;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/Include/;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS-~1/125586~1.0/CMSIS/Device/ATMEL/;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/arm-none-eabi;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/bits;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/sys;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/system;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/avr;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/usb;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/component;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/instance;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/pio;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/include;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/instance;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/pio;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/instance;{vm.intellisense.add-paths};C:/Users/hp/Documents/Arduino/libraries/ArduinoJson/src;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/libraries/SPI;C:/Users/hp/DOCUME~1/WORK/COOP/DR0C18~1.IVA/CUSTOM~1/ARDUIN~1/ADC_TE~1/ADC_TE~1/ADC_TE~2;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/hardware/samd/188FA4~1.8/cores/arduino;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/hardware/samd/188FA4~1.8/variants/mkr1000;C:/PROGRA~2/Atmel/Studio/7.0/EXTENS~1/k1c4exvo.ggi/MICROP~1/default/DEBUGG~1/VM_DBG;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/hardware/samd/188FA4~1.8/LIBRAR~1/SPI;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/libraries/SFU/src;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/libraries/SNU/src;C:/Users/hp/DOCUME~1/Arduino/LIBRAR~1/ARDUIN~1/src;C:/Users/hp/Documents/Atmel Studio/7.0/Sketch2/src/_micro-api/libraries/ArduinoJson/src;C:/Users/hp/Documents/Atmel Studio/7.0/Sketch2/src/_micro-api/libraries/SAMD_AnalogCorrection/src;C:/Users/hp/Documents/Atmel Studio/7.0/Sketch2/src/_micro-api/libraries/SPI;C:/Users/hp/DOCUME~1/WORK/COOP/DR0C18~1.IVA/CUSTOM~1/Rev_1.0/ARDUIN~1/ADC_TE~1/ADC_TE~1/ADC_TE~2;../../../main_code_release_2;C:/Users/hp/Documents/Arduino/libraries/LinkedList;C:/Users/hp/Documents/Arduino/libraries/SPIMemory/src;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_SAMD_MKR1000</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>USE_ARDUINO_MKR_PIN_LAYOUT</Value>
      <Value>__SAMD21G18A__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x804e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../main_code_release_2</Value>
      <Value>C:/Users/hp/Documents/Arduino/libraries/SPIMemory/src</Value>
      <Value>C:/Users/hp/Documents/Arduino/libraries/LinkedList</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/libraries/SPI</Value>
      <Value>C:/Users/hp/Documents/Arduino/libraries/ArduinoJson/src</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino/avr</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino/USB</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/variants/mkr1000</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/Include/</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS-~1/125586~1.0/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/system</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/avr</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/usb</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_SAMD_MKR1000</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>USE_ARDUINO_MKR_PIN_LAYOUT</Value>
      <Value>__SAMD21G18A__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x804e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../main_code_release_2</Value>
      <Value>C:/Users/hp/Documents/Arduino/libraries/SPIMemory/src</Value>
      <Value>C:/Users/hp/Documents/Arduino/libraries/LinkedList</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/libraries/SPI</Value>
      <Value>C:/Users/hp/Documents/Arduino/libraries/ArduinoJson/src</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino/avr</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino/USB</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/variants/mkr1000</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/Include/</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS-~1/125586~1.0/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/system</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/avr</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/usb</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>%24(ProjectDir)\Device_Startup</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
    </ListValues>
  </armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <config.Debug.customdebug_mkr1000_debugger_type>none</config.Debug.customdebug_mkr1000_debugger_type>
        <ValidatedAS7>1</ValidatedAS7>
        <arduino.upload.port>COM6</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
    <VMSETTING_IncludePaths>../../../ADC_Test_2;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino/avr;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino/USB;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/variants/mkr1000;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/Include/;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS-~1/125586~1.0/CMSIS/Device/ATMEL/;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/arm-none-eabi;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/bits;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/sys;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/system;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/avr;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/usb;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/component;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/instance;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/pio;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/include;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/instance;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/pio;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/instance;{vm.intellisense.add-paths};C:/Users/hp/Documents/Arduino/libraries/ArduinoJson/src;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/libraries/SPI;C:/Users/hp/DOCUME~1/WORK/COOP/DR0C18~1.IVA/CUSTOM~1/ARDUIN~1/ADC_TE~1/ADC_TE~1/ADC_TE~2;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/hardware/samd/188FA4~1.8/cores/arduino;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/hardware/samd/188FA4~1.8/variants/mkr1000;C:/PROGRA~2/Atmel/Studio/7.0/EXTENS~1/k1c4exvo.ggi/MICROP~1/default/DEBUGG~1/VM_DBG;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/hardware/samd/188FA4~1.8/LIBRAR~1/SPI;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/libraries/SFU/src;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/libraries/SNU/src;C:/Users/hp/DOCUME~1/Arduino/LIBRAR~1/ARDUIN~1/src;C:/Users/hp/Documents/Atmel Studio/7.0/Sketch2/src/_micro-api/libraries/ArduinoJson/src;C:/Users/hp/Documents/Atmel Studio/7.0/Sketch2/src/_micro-api/libraries/SAMD_AnalogCorrection/src;C:/Users/hp/Documents/Atmel Studio/7.0/Sketch2/src/_micro-api/libraries/SPI;C:/Users/hp/DOCUME~1/WORK/COOP/DR0C18~1.IVA/CUSTOM~1/Rev_1.0/ARDUIN~1/ADC_TE~1/ADC_TE~1/ADC_TE~2;../../../main_code_release_2;C:/Users/hp/Documents/Arduino/libraries/LinkedList;C:/Users/hp/Documents/Arduino/libraries/SPIMemory/src;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FTU_system_code.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="memory_functions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.ADC_Test_2.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.main_code_release_2.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>