<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{6fcc8c11-094c-4e8d-821d-90d9df242911}</ProjectGuid>
    <avrdevice>ATSAMD21E18A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>memory_w25q32jv_development</AssemblyName>
    <Name>memory_w25q32jv_development</Name>
    <RootNamespace>memory_w25q32jv_development</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.40.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_SAMD_MKR1000</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>USE_ARDUINO_MKR_PIN_LAYOUT</Value>
      <Value>__SAMD21G18A__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x804e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../memory_w25q32jv_development</Value>
      <Value>../_micro-api/libraries/SPI</Value>
      <Value>../_micro-api/libraries/SPIMemory/src</Value>
      <Value>C:/Users/hp/Documents/Arduino/libraries/LinkedListLib/src</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.9/cores/arduino</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.9/cores/arduino/avr</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.9/cores/arduino/USB</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.9/variants/mkr1000</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/Include/</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS-~1/125586~1.0/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.9/system</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/avr</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/usb</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_SAMD_MKR1000</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>USE_ARDUINO_MKR_PIN_LAYOUT</Value>
      <Value>__SAMD21G18A__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x804e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../memory_w25q32jv_development</Value>
      <Value>../_micro-api/libraries/SPI</Value>
      <Value>../_micro-api/libraries/SPIMemory/src</Value>
      <Value>C:/Users/hp/Documents/Arduino/libraries/LinkedListLib/src</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.9/cores/arduino</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.9/cores/arduino/avr</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.9/cores/arduino/USB</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.9/variants/mkr1000</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/Include/</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS-~1/125586~1.0/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.9/system</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/avr</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/usb</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>%24(ProjectDir)\Device_Startup</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
    </ListValues>
  </armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <config.Debug.customdebug_mkr1000_debugger_type>none</config.Debug.customdebug_mkr1000_debugger_type>
        <ValidatedAS7>1</ValidatedAS7>
        <arduino.build.skip_library_file_if_exists_in_project>1</arduino.build.skip_library_file_if_exists_in_project>
        <arduino.upload.port>COM6</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
    <VMSETTING_IncludePaths>../../../memory_w25q32jv_development;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino/avr;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino/USB;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/variants/mkr1000;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/Include/;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS-~1/125586~1.0/CMSIS/Device/ATMEL/;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/arm-none-eabi;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/bits;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/sys;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/system;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/avr;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/usb;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/component;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/instance;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/pio;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/include;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/instance;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/pio;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/instance;{vm.intellisense.add-paths};C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/libraries/SPI;C:/Users/hp/Documents/Arduino/libraries/AutoPID;C:/Users/hp/Documents/Arduino/libraries/SPIMemory/src;C:/Users/hp/DOCUME~1/WORK/COOP/DR0C18~1.IVA/CUSTOM~1/Rev_1.1/MCU_code/FUNCTI~1/MEMORY~1;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/hardware/samd/188FA4~1.8/cores/arduino;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/hardware/samd/188FA4~1.8/variants/mkr1000;C:/Users/hp/DOCUME~1/Arduino/LIBRAR~1/SPIMEM~1/src;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/hardware/samd/188FA4~1.8/LIBRAR~1/SPI;../_micro-api/libraries/SPIMemory/src;../_micro-api/libraries/SPI;C:/Users/hp/Documents/Arduino/libraries/ArduinoJson/src;C:/Users/hp/DOCUME~1/WORK/COOP/DR0C18~1.IVA/CUSTOM~1/Rev_1.1/MCU_code/FUNCTI~1/MEMORY~1/src/_MICRO~1/LIBRAR~1/SPI;C:/Users/hp/DOCUME~1/WORK/COOP/DR0C18~1.IVA/CUSTOM~1/Rev_1.1/MCU_code/FUNCTI~1/MEMORY~1/src/_MICRO~1/LIBRAR~1/SPIMEM~1/src;C:/Users/hp/Documents/WORK/COOP/Dr.Ivanov/Customized_heater_click/Rev_1.1/MCU_code/function_developments/memory_w25q32jv_development/src/_micro-api/libraries/SPI;C:/Users/hp/Documents/WORK/COOP/Dr.Ivanov/Customized_heater_click/Rev_1.1/MCU_code/function_developments/memory_w25q32jv_development/src/_micro-api/libraries/SPIMemory/src;C:/Users/hp/Documents/GitHub/FTU_Python/Subsystem development/Memory_development/Tests/diagnostic_test/src/_micro-api/libraries/SPI;C:/Users/hp/Documents/GitHub/FTU_Python/Subsystem development/Memory_development/Tests/diagnostic_test/src/_micro-api/libraries/SPIMemory/src;C:/Users/hp/Documents/Arduino/libraries/LinkedList;C:/Users/hp/Documents/Arduino/libraries/LinkedListLib/src;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.9/cores/arduino;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.9/cores/arduino/avr;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.9/cores/arduino/USB;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.9/variants/mkr1000;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.9/system;C:/Users/hp/DOCUME~1/GitHub/FTU_PY~1/SUBSYS~1/MEMORY~1/MEMORY~1;C:/Users/hp/DOCUME~1/GitHub/FTU_PY~1/SUBSYS~1/MEMORY~1/MEMORY~1/src/_MICRO~1/LIBRAR~1/SPI;C:/Users/hp/DOCUME~1/GitHub/FTU_PY~1/SUBSYS~1/MEMORY~1/MEMORY~1/src/_MICRO~1/LIBRAR~1/SPIMEM~1/src;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/hardware/samd/1835A9~1.9/cores/arduino;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/hardware/samd/1835A9~1.9/variants/mkr1000;C:/Users/hp/DOCUME~1/Arduino/LIBRAR~1/LINKED~2/src;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_SAMD_MKR1000</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>USE_ARDUINO_MKR_PIN_LAYOUT</Value>
      <Value>__SAMD21G18A__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x804e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../memory_w25q32jv_development</Value>
      <Value>../_micro-api/libraries/SPI</Value>
      <Value>../_micro-api/libraries/SPIMemory/src</Value>
      <Value>C:/Users/hp/Documents/Arduino/libraries/LinkedListLib/src</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.9/cores/arduino</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.9/cores/arduino/avr</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.9/cores/arduino/USB</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.9/variants/mkr1000</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/Include/</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS-~1/125586~1.0/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.9/system</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/avr</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/usb</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_SAMD_MKR1000</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>USE_ARDUINO_MKR_PIN_LAYOUT</Value>
      <Value>__SAMD21G18A__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x804e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../memory_w25q32jv_development</Value>
      <Value>../_micro-api/libraries/SPI</Value>
      <Value>../_micro-api/libraries/SPIMemory/src</Value>
      <Value>C:/Users/hp/Documents/Arduino/libraries/LinkedListLib/src</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.9/cores/arduino</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.9/cores/arduino/avr</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.9/cores/arduino/USB</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.9/variants/mkr1000</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/Include/</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS-~1/125586~1.0/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.9/system</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/avr</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/usb</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>%24(ProjectDir)\Device_Startup</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
    </ListValues>
  </armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <config.Debug.customdebug_mkr1000_debugger_type>none</config.Debug.customdebug_mkr1000_debugger_type>
        <ValidatedAS7>1</ValidatedAS7>
        <arduino.build.skip_library_file_if_exists_in_project>1</arduino.build.skip_library_file_if_exists_in_project>
        <arduino.upload.port>COM6</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
    <VMSETTING_IncludePaths>../../../memory_w25q32jv_development;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino/avr;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino/USB;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/variants/mkr1000;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/Include/;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS-~1/125586~1.0/CMSIS/Device/ATMEL/;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/arm-none-eabi;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/bits;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/sys;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/system;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/avr;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/usb;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/component;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/instance;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/pio;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/include;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/instance;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/pio;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/instance;{vm.intellisense.add-paths};C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/libraries/SPI;C:/Users/hp/Documents/Arduino/libraries/AutoPID;C:/Users/hp/Documents/Arduino/libraries/SPIMemory/src;C:/Users/hp/DOCUME~1/WORK/COOP/DR0C18~1.IVA/CUSTOM~1/Rev_1.1/MCU_code/FUNCTI~1/MEMORY~1;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/hardware/samd/188FA4~1.8/cores/arduino;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/hardware/samd/188FA4~1.8/variants/mkr1000;C:/Users/hp/DOCUME~1/Arduino/LIBRAR~1/SPIMEM~1/src;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/hardware/samd/188FA4~1.8/LIBRAR~1/SPI;../_micro-api/libraries/SPIMemory/src;../_micro-api/libraries/SPI;C:/Users/hp/Documents/Arduino/libraries/ArduinoJson/src;C:/Users/hp/DOCUME~1/WORK/COOP/DR0C18~1.IVA/CUSTOM~1/Rev_1.1/MCU_code/FUNCTI~1/MEMORY~1/src/_MICRO~1/LIBRAR~1/SPI;C:/Users/hp/DOCUME~1/WORK/COOP/DR0C18~1.IVA/CUSTOM~1/Rev_1.1/MCU_code/FUNCTI~1/MEMORY~1/src/_MICRO~1/LIBRAR~1/SPIMEM~1/src;C:/Users/hp/Documents/WORK/COOP/Dr.Ivanov/Customized_heater_click/Rev_1.1/MCU_code/function_developments/memory_w25q32jv_development/src/_micro-api/libraries/SPI;C:/Users/hp/Documents/WORK/COOP/Dr.Ivanov/Customized_heater_click/Rev_1.1/MCU_code/function_developments/memory_w25q32jv_development/src/_micro-api/libraries/SPIMemory/src;C:/Users/hp/Documents/GitHub/FTU_Python/Subsystem development/Memory_development/Tests/diagnostic_test/src/_micro-api/libraries/SPI;C:/Users/hp/Documents/GitHub/FTU_Python/Subsystem development/Memory_development/Tests/diagnostic_test/src/_micro-api/libraries/SPIMemory/src;C:/Users/hp/Documents/Arduino/libraries/LinkedList;C:/Users/hp/Documents/Arduino/libraries/LinkedListLib/src;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.9/cores/arduino;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.9/cores/arduino/avr;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.9/cores/arduino/USB;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.9/variants/mkr1000;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.9/system;C:/Users/hp/DOCUME~1/GitHub/FTU_PY~1/SUBSYS~1/MEMORY~1/MEMORY~1;C:/Users/hp/DOCUME~1/GitHub/FTU_PY~1/SUBSYS~1/MEMORY~1/MEMORY~1/src/_MICRO~1/LIBRAR~1/SPI;C:/Users/hp/DOCUME~1/GitHub/FTU_PY~1/SUBSYS~1/MEMORY~1/MEMORY~1/src/_MICRO~1/LIBRAR~1/SPIMEM~1/src;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/hardware/samd/1835A9~1.9/cores/arduino;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/hardware/samd/1835A9~1.9/variants/mkr1000;C:/Users/hp/DOCUME~1/Arduino/LIBRAR~1/LINKED~2/src;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\..\Arduino\libraries\LinkedListLib\src\LinkedListLib.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api\libraries\LinkedListLib\src\LinkedListLib.h</Link>
    </Compile>
    <Compile Include="memory_functions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="memory_w25q32jv_development.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPIMemory\extras\DMASAMD.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPIMemory\src\defines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPIMemory\src\diagnostics.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPIMemory\src\diagnostics.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPIMemory\src\DMASAM.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPIMemory\src\DMASAM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPIMemory\src\DMASAMD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPIMemory\src\SPIFlash.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPIMemory\src\SPIFlash.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPIMemory\src\SPIFlashIO.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPIMemory\src\SPIFlashSFDP.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPIMemory\src\SPIFram.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPIMemory\src\SPIFram.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPIMemory\src\SPIFramIO.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPIMemory\src\SPIMemory.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPIMemory\src\SPIMemory.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPI\SPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPI\SPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.memory_w25q32jv_development.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\_micro-api\" />
    <Folder Include="src\_micro-api\libraries\" />
    <Folder Include="src\_micro-api\libraries\LinkedListLib\" />
    <Folder Include="src\_micro-api\libraries\LinkedListLib\src\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\pages\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\pages\info\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\pages\SPIFlash\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\doctrees\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\doctrees\pages\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\doctrees\pages\info\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\doctrees\pages\usage\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\diagnostics\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\info\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\usage\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\diagnostics\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\info\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\usage\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_static\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_static\css\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_static\fonts\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_static\js\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\extras\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\src\" />
    <Folder Include="src\_micro-api\libraries\SPI\" />
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\Arduino\libraries\LinkedListLib\keywords.txt">
      <SubType>compile</SubType>
      <Link>src\_micro-api\libraries\LinkedListLib\keywords.txt</Link>
    </None>
    <None Include="..\..\..\..\..\Arduino\libraries\LinkedListLib\library.properties">
      <SubType>compile</SubType>
      <Link>src\_micro-api\libraries\LinkedListLib\library.properties</Link>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\index.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\genindex.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\index.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\constructor.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\contribute.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\diagnostics\errorReporting.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\info\about.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\info\compatibility.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\info\installation.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\installation.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\license.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\about.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\advancedRead.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\advancedWrite.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\arrayRead.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\arrayWrite.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\chipID.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\constructor.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\dataDependentRead.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\dataDependentWrite.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\dataIndependentRead.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\dataIndependentWrite.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\errorReporting.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\index.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\indexSPIFlash.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\libInstantiate.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\libStructure.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\noteOnFastRead.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\readAdvanced.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\readArray.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\readDataDependent.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\readDataIndependent.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\readErrors.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\readFunc.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\readSingleVariable.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\singleVariableRead.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\singleVariableWrite.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\writeAdvanced.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\writeArray.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\writeDataDependent.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\writedataIndependent.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\writeErrors.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\writeFunc.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\writeSingleVariable.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\usage\chipID.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\usage\constructor.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\usage\errorReporting.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\usage\index.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\usage\libInstantiate.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\usage\libStructure.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\search.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\genindex.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\index.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\constructor.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\contribute.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\diagnostics\errorReporting.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\info\about.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\info\compatibility.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\info\installation.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\installation.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\license.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\about.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\advancedRead.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\advancedWrite.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\arrayRead.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\arrayWrite.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\chipID.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\constructor.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\dataDependentRead.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\dataDependentWrite.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\dataIndependentRead.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\dataIndependentWrite.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\errorReporting.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\index.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\indexSPIFlash.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\libInstantiate.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\libStructure.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\noteOnFastRead.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\readAdvanced.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\readArray.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\readDataDependent.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\readDataIndependent.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\readErrors.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\readFunc.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\readSingleVariable.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\singleVariableRead.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\singleVariableWrite.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\writeAdvanced.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\writeArray.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\writeDataDependent.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\writedataIndependent.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\writeErrors.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\writeFunc.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\writeSingleVariable.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\usage\chipID.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\usage\constructor.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\usage\errorReporting.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\usage\index.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\usage\libInstantiate.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\usage\libStructure.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\keywords.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\library.properties">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPI\keywords.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPI\library.properties">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>