<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{6fcc8c11-094c-4e8d-821d-90d9df242911}</ProjectGuid>
    <avrdevice>ATSAMD21E18A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>memory_w25q32jv_development</AssemblyName>
    <Name>memory_w25q32jv_development</Name>
    <RootNamespace>memory_w25q32jv_development</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.40.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_SAMD_MKR1000</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>USE_ARDUINO_MKR_PIN_LAYOUT</Value>
      <Value>__SAMD21G18A__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x804e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../memory_w25q32jv_development</Value>
      <Value>../_micro-api/libraries/SPI</Value>
      <Value>../_micro-api/libraries/SPIMemory/src</Value>
      <Value>C:/Users/hp/Documents/Arduino/libraries/LinkedListLib/src</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino/avr</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino/USB</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/variants/mkr1000</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/Include/</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS-~1/125586~1.0/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/system</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/avr</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/usb</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_SAMD_MKR1000</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>USE_ARDUINO_MKR_PIN_LAYOUT</Value>
      <Value>__SAMD21G18A__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x804e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../memory_w25q32jv_development</Value>
      <Value>../_micro-api/libraries/SPI</Value>
      <Value>../_micro-api/libraries/SPIMemory/src</Value>
      <Value>C:/Users/hp/Documents/Arduino/libraries/LinkedListLib/src</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino/avr</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino/USB</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/variants/mkr1000</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/Include/</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS-~1/125586~1.0/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/system</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/avr</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/usb</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>%24(ProjectDir)\Device_Startup</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
    </ListValues>
  </armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <config.Debug.customdebug_mkr1000_debugger_type>none</config.Debug.customdebug_mkr1000_debugger_type>
        <ValidatedAS7>1</ValidatedAS7>
        <arduino.build.skip_library_file_if_exists_in_project>1</arduino.build.skip_library_file_if_exists_in_project>
        <arduino.upload.port>COM4</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
    <VMSETTING_IncludePaths>../../../memory_w25q32jv_development;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino/avr;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino/USB;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/variants/mkr1000;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/Include/;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS-~1/125586~1.0/CMSIS/Device/ATMEL/;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/arm-none-eabi;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/bits;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/sys;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/system;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/avr;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/usb;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/component;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/instance;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/pio;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/include;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/instance;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/pio;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/instance;{vm.intellisense.add-paths};C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/libraries/SPI;C:/Users/hp/Documents/Arduino/libraries/AutoPID;C:/Users/hp/Documents/Arduino/libraries/SPIMemory/src;C:/Users/hp/DOCUME~1/WORK/COOP/DR0C18~1.IVA/CUSTOM~1/Rev_1.1/MCU_code/FUNCTI~1/MEMORY~1;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/hardware/samd/188FA4~1.8/cores/arduino;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/hardware/samd/188FA4~1.8/variants/mkr1000;C:/Users/hp/DOCUME~1/Arduino/LIBRAR~1/SPIMEM~1/src;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/hardware/samd/188FA4~1.8/LIBRAR~1/SPI;../_micro-api/libraries/SPIMemory/src;../_micro-api/libraries/SPI;C:/Users/hp/Documents/Arduino/libraries/ArduinoJson/src;C:/Users/hp/DOCUME~1/WORK/COOP/DR0C18~1.IVA/CUSTOM~1/Rev_1.1/MCU_code/FUNCTI~1/MEMORY~1/src/_MICRO~1/LIBRAR~1/SPI;C:/Users/hp/DOCUME~1/WORK/COOP/DR0C18~1.IVA/CUSTOM~1/Rev_1.1/MCU_code/FUNCTI~1/MEMORY~1/src/_MICRO~1/LIBRAR~1/SPIMEM~1/src;C:/Users/hp/Documents/WORK/COOP/Dr.Ivanov/Customized_heater_click/Rev_1.1/MCU_code/function_developments/memory_w25q32jv_development/src/_micro-api/libraries/SPI;C:/Users/hp/Documents/WORK/COOP/Dr.Ivanov/Customized_heater_click/Rev_1.1/MCU_code/function_developments/memory_w25q32jv_development/src/_micro-api/libraries/SPIMemory/src;C:/Users/hp/Documents/GitHub/FTU_Python/Subsystem development/Memory_development/Tests/diagnostic_test/src/_micro-api/libraries/SPI;C:/Users/hp/Documents/GitHub/FTU_Python/Subsystem development/Memory_development/Tests/diagnostic_test/src/_micro-api/libraries/SPIMemory/src;C:/Users/hp/Documents/Arduino/libraries/LinkedList;C:/Users/hp/Documents/Arduino/libraries/LinkedListLib/src;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_SAMD_MKR1000</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>USE_ARDUINO_MKR_PIN_LAYOUT</Value>
      <Value>__SAMD21G18A__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x804e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../memory_w25q32jv_development</Value>
      <Value>../_micro-api/libraries/SPI</Value>
      <Value>../_micro-api/libraries/SPIMemory/src</Value>
      <Value>C:/Users/hp/Documents/Arduino/libraries/LinkedListLib/src</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino/avr</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino/USB</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/variants/mkr1000</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/Include/</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS-~1/125586~1.0/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/system</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/avr</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/usb</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_SAMD_MKR1000</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>USE_ARDUINO_MKR_PIN_LAYOUT</Value>
      <Value>__SAMD21G18A__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x804e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../memory_w25q32jv_development</Value>
      <Value>../_micro-api/libraries/SPI</Value>
      <Value>../_micro-api/libraries/SPIMemory/src</Value>
      <Value>C:/Users/hp/Documents/Arduino/libraries/LinkedListLib/src</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino/avr</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino/USB</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/variants/mkr1000</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/Include/</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS-~1/125586~1.0/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/system</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/avr</Value>
      <Value>C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/usb</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/include</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>%24(ProjectDir)\Device_Startup</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
    </ListValues>
  </armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <config.Debug.customdebug_mkr1000_debugger_type>none</config.Debug.customdebug_mkr1000_debugger_type>
        <ValidatedAS7>1</ValidatedAS7>
        <arduino.build.skip_library_file_if_exists_in_project>1</arduino.build.skip_library_file_if_exists_in_project>
        <arduino.upload.port>COM4</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
    <VMSETTING_IncludePaths>../../../memory_w25q32jv_development;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino/avr;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/cores/arduino/USB;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/variants/mkr1000;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/Include/;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS-~1/125586~1.0/CMSIS/Device/ATMEL/;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/arm-none-eabi;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/bits;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/sys;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/system;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/avr;C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/usb;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/7-2017q4/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/component;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/instance;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/pio;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/CMSIS/include;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/instance;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0/Device/ATMEL/samd21/include/pio;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/tools/CMSIS/4583DE~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/instance;{vm.intellisense.add-paths};C:/Users/hp/AppData/Local/arduino15/packages/arduino/hardware/samd/1.8.8/libraries/SPI;C:/Users/hp/Documents/Arduino/libraries/AutoPID;C:/Users/hp/Documents/Arduino/libraries/SPIMemory/src;C:/Users/hp/DOCUME~1/WORK/COOP/DR0C18~1.IVA/CUSTOM~1/Rev_1.1/MCU_code/FUNCTI~1/MEMORY~1;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/hardware/samd/188FA4~1.8/cores/arduino;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/hardware/samd/188FA4~1.8/variants/mkr1000;C:/Users/hp/DOCUME~1/Arduino/LIBRAR~1/SPIMEM~1/src;C:/Users/hp/AppData/Local/ARDUIN~1/packages/arduino/hardware/samd/188FA4~1.8/LIBRAR~1/SPI;../_micro-api/libraries/SPIMemory/src;../_micro-api/libraries/SPI;C:/Users/hp/Documents/Arduino/libraries/ArduinoJson/src;C:/Users/hp/DOCUME~1/WORK/COOP/DR0C18~1.IVA/CUSTOM~1/Rev_1.1/MCU_code/FUNCTI~1/MEMORY~1/src/_MICRO~1/LIBRAR~1/SPI;C:/Users/hp/DOCUME~1/WORK/COOP/DR0C18~1.IVA/CUSTOM~1/Rev_1.1/MCU_code/FUNCTI~1/MEMORY~1/src/_MICRO~1/LIBRAR~1/SPIMEM~1/src;C:/Users/hp/Documents/WORK/COOP/Dr.Ivanov/Customized_heater_click/Rev_1.1/MCU_code/function_developments/memory_w25q32jv_development/src/_micro-api/libraries/SPI;C:/Users/hp/Documents/WORK/COOP/Dr.Ivanov/Customized_heater_click/Rev_1.1/MCU_code/function_developments/memory_w25q32jv_development/src/_micro-api/libraries/SPIMemory/src;C:/Users/hp/Documents/GitHub/FTU_Python/Subsystem development/Memory_development/Tests/diagnostic_test/src/_micro-api/libraries/SPI;C:/Users/hp/Documents/GitHub/FTU_Python/Subsystem development/Memory_development/Tests/diagnostic_test/src/_micro-api/libraries/SPIMemory/src;C:/Users/hp/Documents/Arduino/libraries/LinkedList;C:/Users/hp/Documents/Arduino/libraries/LinkedListLib/src;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\abi.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\abi.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\Arduino.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\Arduino.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\avr\dtostrf.c">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\avr\dtostrf.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\avr\dtostrf.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\avr\dtostrf.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\avr\interrupt.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\avr\interrupt.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\avr\io.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\avr\io.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\avr\pgmspace.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\avr\pgmspace.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\binary.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\binary.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\Client.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\Client.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\cortex_handlers.c">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\cortex_handlers.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\delay.c">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\delay.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\delay.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\delay.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\HardwareSerial.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\HardwareSerial.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\hooks.c">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\hooks.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\IPAddress.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\IPAddress.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\IPAddress.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\IPAddress.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\itoa.c">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\itoa.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\itoa.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\itoa.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\main.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\main.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\new.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\new.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\Print.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\Print.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\Print.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\Print.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\Printable.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\Printable.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\pulse.c">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\pulse.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\pulse.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\pulse.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\Reset.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\Reset.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\Reset.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\Reset.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\RingBuffer.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\RingBuffer.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\SERCOM.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\SERCOM.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\SERCOM.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\SERCOM.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\Server.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\Server.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\startup.c">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\startup.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\Stream.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\Stream.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\Stream.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\Stream.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\Tone.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\Tone.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\Tone.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\Tone.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\Uart.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\Uart.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\Uart.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\Uart.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\Udp.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\Udp.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\USB\CDC.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\USB\CDC.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\USB\CDC.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\USB\CDC.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\USB\PluggableUSB.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\USB\PluggableUSB.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\USB\PluggableUSB.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\USB\PluggableUSB.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\USB\samd21_host.c">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\USB\samd21_host.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\USB\samd21_host.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\USB\samd21_host.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\USB\SAMD21_USBDevice.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\USB\SAMD21_USBDevice.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\USB\USBAPI.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\USB\USBAPI.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\USB\USBCore.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\USB\USBCore.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\USB\USBCore.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\USB\USBCore.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\USB\USBDesc.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\USB\USBDesc.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\USB\USB_host.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\USB\USB_host.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\WCharacter.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\WCharacter.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\WInterrupts.c">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\WInterrupts.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\WInterrupts.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\WInterrupts.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\wiring.c">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\wiring.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\wiring.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\wiring.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\wiring_analog.c">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\wiring_analog.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\wiring_analog.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\wiring_analog.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\wiring_constants.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\wiring_constants.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\wiring_digital.c">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\wiring_digital.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\wiring_digital.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\wiring_digital.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\wiring_private.c">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\wiring_private.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\wiring_private.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\wiring_private.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\wiring_shift.c">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\wiring_shift.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\wiring_shift.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\wiring_shift.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\WMath.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\WMath.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\WMath.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\WMath.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\WString.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\WString.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\WString.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\WString.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\cores\arduino\WVariant.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\WVariant.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\variants\mkr1000\pins_arduino.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\variants\mkr1000\pins_arduino.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\variants\mkr1000\variant.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\variants\mkr1000\variant.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\..\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.8\variants\mkr1000\variant.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\variants\mkr1000\variant.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Arduino\libraries\LinkedListLib\src\LinkedListLib.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api\libraries\LinkedListLib\src\LinkedListLib.h</Link>
    </Compile>
    <Compile Include="memory_w25q32jv_development.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPIMemory\extras\DMASAMD.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPIMemory\src\defines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPIMemory\src\diagnostics.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPIMemory\src\diagnostics.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPIMemory\src\DMASAM.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPIMemory\src\DMASAM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPIMemory\src\DMASAMD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPIMemory\src\SPIFlash.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPIMemory\src\SPIFlash.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPIMemory\src\SPIFlashIO.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPIMemory\src\SPIFlashSFDP.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPIMemory\src\SPIFram.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPIMemory\src\SPIFram.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPIMemory\src\SPIFramIO.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPIMemory\src\SPIMemory.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPIMemory\src\SPIMemory.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPI\SPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\_micro-api\libraries\SPI\SPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.memory_w25q32jv_development.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\_micro-api-readonly\" />
    <Folder Include="src\_micro-api-readonly\core\" />
    <Folder Include="src\_micro-api-readonly\core\avr\" />
    <Folder Include="src\_micro-api-readonly\core\USB\" />
    <Folder Include="src\_micro-api-readonly\libraries\" />
    <Folder Include="src\_micro-api-readonly\variants\" />
    <Folder Include="src\_micro-api-readonly\variants\mkr1000\" />
    <Folder Include="src\_micro-api\" />
    <Folder Include="src\_micro-api\libraries\" />
    <Folder Include="src\_micro-api\libraries\LinkedListLib\" />
    <Folder Include="src\_micro-api\libraries\LinkedListLib\src\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\pages\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\pages\info\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\pages\SPIFlash\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\doctrees\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\doctrees\pages\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\doctrees\pages\info\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\doctrees\pages\usage\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\diagnostics\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\info\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\usage\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\diagnostics\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\info\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\usage\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_static\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_static\css\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_static\fonts\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_static\js\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\extras\" />
    <Folder Include="src\_micro-api\libraries\SPIMemory\src\" />
    <Folder Include="src\_micro-api\libraries\SPI\" />
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\Arduino\libraries\LinkedListLib\keywords.txt">
      <SubType>compile</SubType>
      <Link>src\_micro-api\libraries\LinkedListLib\keywords.txt</Link>
    </None>
    <None Include="..\..\..\..\..\Arduino\libraries\LinkedListLib\library.properties">
      <SubType>compile</SubType>
      <Link>src\_micro-api\libraries\LinkedListLib\library.properties</Link>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\index.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\genindex.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\index.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\constructor.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\contribute.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\diagnostics\errorReporting.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\info\about.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\info\compatibility.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\info\installation.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\installation.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\license.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\about.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\advancedRead.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\advancedWrite.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\arrayRead.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\arrayWrite.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\chipID.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\constructor.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\dataDependentRead.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\dataDependentWrite.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\dataIndependentRead.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\dataIndependentWrite.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\errorReporting.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\index.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\indexSPIFlash.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\libInstantiate.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\libStructure.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\noteOnFastRead.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\readAdvanced.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\readArray.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\readDataDependent.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\readDataIndependent.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\readErrors.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\readFunc.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\readSingleVariable.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\singleVariableRead.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\singleVariableWrite.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\writeAdvanced.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\writeArray.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\writeDataDependent.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\writedataIndependent.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\writeErrors.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\writeFunc.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\SPIFlash\writeSingleVariable.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\usage\chipID.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\usage\constructor.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\usage\errorReporting.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\usage\index.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\usage\libInstantiate.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\pages\usage\libStructure.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\search.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\genindex.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\index.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\constructor.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\contribute.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\diagnostics\errorReporting.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\info\about.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\info\compatibility.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\info\installation.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\installation.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\license.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\about.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\advancedRead.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\advancedWrite.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\arrayRead.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\arrayWrite.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\chipID.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\constructor.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\dataDependentRead.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\dataDependentWrite.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\dataIndependentRead.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\dataIndependentWrite.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\errorReporting.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\index.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\indexSPIFlash.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\libInstantiate.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\libStructure.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\noteOnFastRead.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\readAdvanced.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\readArray.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\readDataDependent.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\readDataIndependent.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\readErrors.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\readFunc.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\readSingleVariable.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\singleVariableRead.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\singleVariableWrite.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\writeAdvanced.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\writeArray.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\writeDataDependent.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\writedataIndependent.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\writeErrors.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\writeFunc.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\SPIFlash\writeSingleVariable.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\usage\chipID.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\usage\constructor.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\usage\errorReporting.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\usage\index.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\usage\libInstantiate.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\docs\_build\html\_sources\pages\usage\libStructure.rst.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\keywords.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPIMemory\library.properties">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPI\keywords.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\_micro-api\libraries\SPI\library.properties">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>